## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1vcmNhLTgyLmNsZXJrLmFjY291bnRzLmRldiQ

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://vamshi:vamshi123@cluster0.afdjlxl.mongodb.net'
CLERK_SECRET_KEY='sk_test_T4dGFPhVBnt1EOWlNz0tnNS2O7bk4D2jB8c75CWazu'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-b6489f6d6ba45cd8a4ce999fc1519da43fd5a49caf700f9daa68892c98622df4'
INNGEST_EVENT_KEY='Tq4Y80lM9a-ncXxhCJKWiKlm7BWTPikbhwtQgLXnM0qtfzAToCtT5zMNNCxKYI0yhxlMZcw_sY4py0DYmBq-lw'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dk4ny4iat'
CLOUDINARY_API_KEY='821516788444985'
CLOUDINARY_API_SECRET='FPQ7KODG9aXKHuHQV60OIyxRVco'
